demo
install.packages()
install.packages("swirl")
library(swirl)
library(readxl)
Data_raw <- read_excel("~/Documents/biol-4386-course-project-Zhenshen2/data/Data_raw.xlsx")
View(Data_raw)
library(readxl)
Data_raw <- read_excel("~/Documents/biol-4386-course-project-Zhenshen2/data/Data_raw.xlsx")
View(Data_raw)
View(Data_raw)
colnames(Data_raw)[colnames(Data_raw) == "...2"] <- "Base"
colnames(Data_raw)[colnames(Data_raw) == "...3"] <- "Mid1"
colnames(Data_raw)[colnames(Data_raw) == "...4"] <- "Mid2"
colnames(Data_raw)[colnames(Data_raw) == "...5"] <- "Apex"
colnames(Data_raw)[colnames(Data_raw) == "...6"] <- "All turns"
colnames(Data_raw)[colnames(Data_raw) == "...7"] <- "Treatment"
View(Data_raw)
library(readxl)
Tidy_data <- read_excel("~/Documents/biol-4386-course-project-Zhenshen2/data/Tidy data.xlsx")
View(Tidy_data)
dat <- read_tsv("Documents/biol-4386-course-project-Zhenshen2/data/raw-data.tsv")
library(tidyverse)
dat <- read_tsv("Documents/biol-4386-course-project-Zhenshen2/data/raw-data.tsv")
dat
View(dat)
View(Data_raw)
View(Data_raw)
View(dat)
Data_raw %>% pivot_longer(cols = Base:ALL_turns, names_to = "region", values_to = "count")
names(dat)
Data_raw %>% pivot_longer(cols = Base:`ALL_turns`, names_to = "region", values_to = "count")
View(Tidy_data)
View(Tidy_data)
?pivot_longer
dat %>% pivot_longer(cols = where(is.numeric()), names_to = "region", values_to = "count")
dat
setwd("/mnt/nfs/clasnetappvm/homedirs/zhenszhang/Documents/biol-4386-course-project-Zhenshen2")
dat <- read_tsv("data/raw-data.tsv")
dat
dat %>% pivot_longer(cols = Base:Total, names_to = "region", values_to = "count")
dat1 %>% pivot_longer(cols = Base:Total, names_to = "region", values_to = "count")
dat1 <- dat %>%
pivot_longer(cols = Base:Total, names_to = "region", values_to = "count")
##data summary##
colnames(Data_raw)[colnames(Data_raw) == "...2"] <- "Base"
colnames(Data_raw)[colnames(Data_raw) == "...3"] <- "Mid1"
colnames(Data_raw)[colnames(Data_raw) == "...4"] <- "Mid2"
colnames(Data_raw)[colnames(Data_raw) == "...5"] <- "Apex"
colnames(Data_raw)[colnames(Data_raw) == "...6"] <- "All turns"
colnames(Data_raw)[colnames(Data_raw) == "...7"] <- "Treatment"
View(dat1)
?pivot_longer
View(dat1)
View(dat1)
filter(dat1, region == "Base", treatment = "hearing")
filter(dat1, region == "Base", treatment == "hearing")
filter(dat1, region == "Base", treatment == "Hearing")
# calculate the mean for each region within treatment
dat1 %>%
group_by(region, treatment) %>%
summarize(mean_cnt = mean(count))
# calculate the mean for each region within treatment
dat1 %>%
group_by(region, treatment) %>%
summarize(mean_cnt = mean(count, na.rm = TRUE))
##data summary##
colnames(Data_raw)[colnames(Data_raw) == "...2"] <- "Base"
colnames(Data_raw)[colnames(Data_raw) == "...3"] <- "Mid1"
colnames(Data_raw)[colnames(Data_raw) == "...4"] <- "Mid2"
# calculate the mean for each region within treatment
dat1 %>%
group_by(region, treatment) %>%
summarize(mean_cnt = mean(count, na.rm = TRUE),
sd_cnt = sd(count, na.rm = TRUE))
##data summary##
colnames(Data_raw)[colnames(Data_raw) == "...2"] <- "Base"
colnames(Data_raw)[colnames(Data_raw) == "...3"] <- "Mid1"
colnames(Data_raw)[colnames(Data_raw) == "...4"] <- "Mid2"
colnames(Data_raw)[colnames(Data_raw) == "...5"] <- "Apex"
colnames(Data_raw)[colnames(Data_raw) == "...6"] <- "All turns"
colnames(Data_raw)[colnames(Data_raw) == "...7"] <- "Treatment"
# calculate the mean for each region within treatment
dat1 %>%
group_by(region, treatment) %>%
summarize(mean_cnt = mean(count, na.rm = TRUE),
sd_cnt = sd(count, na.rm = TRUE))
# plot
ggplot(dat, aes(region, count, group = treatment)) +
geom_point(aes(color = treatment))
##data summary##
colnames(Data_raw)[colnames(Data_raw) == "...2"] <- "Base"
colnames(Data_raw)[colnames(Data_raw) == "...3"] <- "Mid1"
colnames(Data_raw)[colnames(Data_raw) == "...4"] <- "Mid2"
colnames(Data_raw)[colnames(Data_raw) == "...5"] <- "Apex"
colnames(Data_raw)[colnames(Data_raw) == "...6"] <- "All turns"
colnames(Data_raw)[colnames(Data_raw) == "...7"] <- "Treatment"
# plot
ggplot(dat, aes(region, count, group = treatment)) +
geom_point(aes(color = treatment))
# plot
ggplot(dat1, aes(region, count, group = treatment)) +
geom_point(aes(color = treatment))
##data summary##
colnames(Data_raw)[colnames(Data_raw) == "...2"] <- "Base"
colnames(Data_raw)[colnames(Data_raw) == "...3"] <- "Mid1"
colnames(Data_raw)[colnames(Data_raw) == "...4"] <- "Mid2"
colnames(Data_raw)[colnames(Data_raw) == "...5"] <- "Apex"
colnames(Data_raw)[colnames(Data_raw) == "...6"] <- "All turns"
colnames(Data_raw)[colnames(Data_raw) == "...7"] <- "Treatment"
savehistory("/mnt/nfs/clasnetappvm/homedirs/zhenszhang/Documents/biol-4386-course-project-Zhenshen2/Plot script new.Rhistory")
